ILLUSIO_API_URL = "http://localhost:3000/api",
ILLUSIO_API_IMAGE_URL = "http://localhost:3000/",
# ILLUSIO_API_URL = "https://api.illusiodesigns.agency/api",
# ILLUSIO_API_IMAGE_URL = "https://api.illusiodesigns.agency",