# ILLUSIO_API_URL = "http://localhost:3000/api",
# ILLUSIO_API_IMAGE_URL = "http://localhost:3000/uploads",
ILLUSIO_API_URL = "https://apiillusio.nanakfinserv.com/api",
ILLUSIO_API_IMAGE_URL = "https://apiillusio.nanakfinserv.com/",