#Local
DB_NAME=illusio 
DB_USER=rishi
DB_PASSWORD=Rishi@1995
DB_HOST=localhost
DB_DIALECT=mysql
JWT_TOKEN=Rishi@1995
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret