#Local
DB_NAME=illusio 
DB_USER=root
DB_PASSWORD=Rishi@1995
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=Rishi@1995
JWT_SECRET=Rishi@1995
